/* tldr */



.section-sticky .section-header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-Gallery .section-row {
    align-items: flex-end;
}

.section-header h3 {
    font-family: var(--font-family-essonnes);
    font-weight: var(--font-weight-essonnes);
    font-size: 7rem;
    line-height: 8rem;
    color: var(--color-green);
    margin: 0;
}

.section-header h4, .section-content h5 {
    font-family: var(--font-family-museo);
    font-weight: var(--font-weight-museo);
}

.section-header h4 {
    font-size: 2rem;
    line-height: 7rem;
    position: relative;
    z-index: 1;
    margin: 0 0 2rem 0;
}

.section-header h4:before {
    content: attr(data-step);
    position: absolute;
    top: 0;
    left: -4rem;
    z-index: 0;
    font-family: var(--font-family-essonnes);
    font-weight: var(--font-weight-essonnes);
    font-size: 6rem;
    line-height: 7rem;
    color: rgba(239,244,251,.16);
}

.section-content h5 {
    font-size: 2rem;
    line-height: 2rem;
    opacity: 50%;
}

.section-sticky .section-content {
    min-height: 100vh;
}

.section-content p {
    font-size: 3rem;
    line-height: 3rem;
}

.section-row {
    padding: 5rem 0;
}

.gallery-itm {
    display: flex;
}



@media screen and (min-width: 1200px) {
    .cover {
        margin: 0 calc(var(--gutter-comp) + -14vw);
    }
}